{
  "name": "server",
  "version": "1.0.0",
  "description": "lets-work server",
  "main": "./routes/index.js",
  "scripts": {
    "test": "npm run routes/index.js",
    "dev": "nodemon run routes/index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "connect-mongo": "^3.0.0",
    "cookie-parser": "^1.4.4",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "http": "0.0.0",
    "mongoose": "^5.7.5",
    "morgan": "^1.9.1",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
